@media (max-width:670px){
    .menu-icon{
        display: block;
        
    }
    
    .menu-list{
        position: absolute;
        top: 0;
        left: 0;
        background-color: #ffffff;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-100%);
    }
    .menu-link{
        font-size: 30px;
    }
    .hero{
        padding: 30px 0;
    }
    .card-tag{
        font-size: 25px;
        margin-top: 10px;
    }
    .card-text{
        font-size: 15px;
        
    }
    
    
}

@media (max-width:950px){
    .card{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media (max-width:1270px){
    .nav-list{
        display: none;
    }
    .nav-button{
        display: block;
    }
    .nav.open .nav-list{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: white;
        z-index: 1;
        padding: 46px 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 40px;
        font-size: 34px;
        font-weight: 600;
    }
    .nav-link{
        color: rgb(145, 145, 145);
    }
    .nav-button{
        position: fixed;
        z-index: 9;
        top: 56px;
        right: 30px;
        
    }
    .portfolio{
        scroll-margin-top: 30px;
    }
    .header-row{
        flex-direction: column;
        row-gap: 20px;
    }
    .header-content{
        margin-top: 0;
    }
    .header-nav{
        margin-bottom: 50px;
    }
    .header-img{
        text-align: center;
    }
    .title-1{
        font-size: 20px;
    }
    .services{
        margin: 40px 0;
    }
    .service-item{
        font-size: 14px;
        font-weight: 500;
    }
    .sevice-end{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 16px;
    }
    .service-end ul li{
        list-style: none;
    }
    
    .work-list{
        font-size: 14px;
    }
    .lesson-end ul li{
        list-style: none;
    }
    .lesson-item{
        font-size: 15px;
        font-weight: 500;
    }
    .text{
        font-size: 12px;
    }
    .lesson-traid{
        margin-top: 40px;
    }
    .trade-buy{
        margin-top: 0px;
    }
    .flex-row{
        flex: 1  1 0;
    }
    #gold-titler{
        font-size: 12px;}
        .buy-standart{
            font-size: 12px;
        }
        
    
}
@media (max-width:700px){
    .header-heading{
        font-size: 28px;
        line-height: 1.3;
    }
    .header-content p{
        font-size: 16px;
    }
    .service-end ul li{
        list-style: none;
        
    }
    
    .work-list ul li{
        list-style: none;
    }
    .service-item{
        font-size: 12px;
        font-weight: 500;
    }
    
    .lesson-item{
        font-size: 12px;
        font-weight: 400;
    }
    .lesson-end ul li{
        list-style: none;
    }
    .work-list{
        font-size: 14px;
    }
    .text{
        font-size: 12px;
    }
    .lesson-traid{
        margin-top: 40px;
    }
    .trade-buy{
        margin-top: 0px;
    }
    .price-title{
        font-size: 18px;
    }
    .buy-standart{
        font-size: 12px;
    }
    .font-wight{
        font-size: 14px;
        
    }
    .buy-item ul li{
        font-size: 12px;
    }
    .flex-row{
        flex: 1  1 0;
    }
    #gold-titler{
        font-size: 12px;
    }
    .flex-row{
        flex: 1 0;
    }
    .flex-row{
        min-width: 315px;
    }

}
